server.port=8080
spring.cloud.gcp.firestore.credentials.location=file:/Users/lipe/Downloads/json/restaurants-spring-firebase-firebase-adminsdk-pdxp5-f1403158f8.json
spring.cloud.gcp.firestore.project-id=restaurants-spring-firebase
spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.firestore.host-port=firestore.googleapis.com:443
