server.port=8080
#spring.cloud.gcp.firestore.credentials.location=file:
#spring.cloud.gcp.firestore.project-id=
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host-port=localhost:9095
